<!DOCTYPE html>
<html>
  <head>
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
     <title> Задание 4 </title>
    <meta charset="UTF-8">

   <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Дополнительные стили (не обязательно) -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Подключаем jQuery (необходим для Bootstrap JavaScript) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <div class="header">
      <h1> I want to believe </h1>
    </div>
    <div class="container py-5 my-3 px-4" id="main">
			<div class="row d-flex">
				<div class="col-12 order-1 mb-3" id="inks">
					<ol type = 1>
            <div class = "fleex">
      <li> <a href = "http://example.com"> Абсолютная гиперссылка на главную страницу сайта example.com </a> </li>
      <li> <a href = "https://example.com"> Абсолютная гиерссылка на главную страницу сайта example.com в протоколе https </a> </li>
      <li> <a href = "ftp://example.com/file.txt"> Ссылка на файл на сервере FTP без авторизации </a> </li>
      <li> <a href = "ftp://login:password@example.com/file.txt"> Ссылка на файл на сервере FTP с авторизацией </a> </li>
      <li> <a href = "https://example.com#fragment"> Ссылка на фрагмент страницы некоторого сайта </a> </li>
      <li> <a href = "#fragment"> Ссылка на фрагмент текущей страницы </a> </li>
      <li> <a href = "https://example.com?p=23&text=ex"> Ссылка с двумя параметрами в URL </a> </li>
      <li> <a > Ссылка без href </a> </li>
      <li> <a href = " "> Ссылка с пустым href </a> </li>
      <li> <a href="http://example.com"rel="nofollow"> Ссылка, по которой запрещен переход поисковикам </a> </li>
      <li> <noindex> <a href = "https://example.com"> Запрещенную для индексации поисковиками </a> </noindex> </li>
      <li> <p> <a href = "https://example.com"> Капибара </a>ступает неспеша... контекстная в тексте абзаца</p> </li>
      <li> <a href ="https://www.youtube.com/watch?v=LMTGQqUUyzk"><img src = "https://cdnb.artstation.com/p/assets/images/images/001/452/685/large/ernest-jan-vincent-munoz-totoro-square.jpg?1446673397" alt="Тоторо" style="width: 250px;"></a> </li>
      <li> <map name="knopka">    
        <area shape="rect" coords="50,50,50,50" href="https://www.youtube.com/watch?v=LMTGQqUUyzk" alt="Тоторо">
        <area shape="circle" coords="300,300,120" href="https://www.youtube.com/watch?v=LMTGQqUUyzk" alt="Тоторо"> </map>
     <img src = "https://avatars.mds.yandex.net/get-pdb/402538/041b8357-564f-41d9-8b9c-2d9c57daa85c/s1200?webp=false" alt="Цветок" style="width: 250px;" usemap="#knopka"> </li>
      <li> <a href = "./form.html"> Относительная ссылка на страницу в текущем каталоге</a> </li>
      <li> <a href = "about/form.html"> Относительная ссылка на страницу в каталоге about</a> </li>
      <li> <a href = "../form.html"> Относительная ссылка на страницу в каталоге уровнем выше</a> </li>
      <li> <a href = "../../form.html"> Относительная ссылка на страницу в каталоге двумя уровнями выше</a> </li>
      <li> <a href ="/"> Ссылка, сокращенная на главную</a> </li>
      <li> <a href = "/file.html"> Ссылка, сокращенная на внутреннюю </a> </li>
  <p id = "fragment">
    Fragment
  </p>
   </div>
					</ol>
				</div>
				<div class="col-12 order-3 my-3 order-md-2">
					<table class="my-0 mx-auto" id="special">
						<tr>
							<th class="py-1 py-md-2 px-md-4" colspan="4">Таблица каллорийности продуктов</th>
						</tr>
						<tr>
							<td class="py-1 py-md-2 px-md-4">Продукт</td>
							<td class="py-1 py-md-2 px-md-4">Белки</td>
              <td class="py-1 py-md-2 px-md-4">Жиры</td>
							<td class="py-1 py-md-2 px-md-4">Углеводы</td>
						</tr>
            <tr>
							<td class="py-1 py-md-2 px-md-4" colspan="4">Овощи</td>
						</tr>
						<tr>
							<td class="py-1 py-md-2 px-md-4">Баклажан</td>
							<td class="py-1 py-md-2 px-md-4">0,6</td>
							<td class="py-1 py-md-2 px-md-4">0,1</td>
							<td class="py-1 py-md-2 px-md-4">7,5</td>
						</tr>
						<tr>
							<td class="py-1 py-md-2 px-md-4">Салат</td>
							<td class="py-1 py-md-2 px-md-4">1,6</td>
							<td class="py-1 py-md-2 px-md-4">0</td>
							<td class="py-1 py-md-2 px-md-4">2,1</td>
						</tr>
						<tr>
							<td class="py-1 py-md-2 px-md-4" colspan="4">Фрукты</td>
						</tr>
						<tr>
							<td class="py-1 py-md-2 px-md-4">Лимон</td>
							<td class="py-1 py-md-2 px-md-4">0,9</td>
							<td class="py-1 py-md-2 px-md-4">0,1</td>
							<td class="py-1 py-md-2 px-md-4">3</td>
						</tr>
						<tr>
							<td class="py-1 py-md-2 px-md-4">Яблоко</td>
							<td class="py-1 py-md-2 px-md-4">0,4</td>
							<td class="py-1 py-md-2 px-md-4">0,4</td>
							<td class="py-1 py-md-2 px-md-4">9,8</td>
						</tr>
            <tr>
							<td class="py-1 py-md-2 px-md-4">Персик</td>
							<td class="py-1 py-md-2 px-md-4">0,9</td>
							<td class="py-1 py-md-2 px-md-4">0,1</td>
							<td class="py-1 py-md-2 px-md-4">9,5</td>
						</tr>
					</table>
				</div>
				<div class="col-12 my-3 order-2 order-md-3" id="form">
					<h6>Форма</h6>
					<form action="/"
						method="POST">
						<label>
					 Имя:<br />
        <input name="field-name-1"
          value="Введите имя" />
      </label><br />

       <label>
        email:<br />
        <input name="field-email"
          value="test@example.com"
          type="email" />
      </label><br />

      <label>
        Дата рождения:<br />
        <input name="field-date"
          value="2020-01-01"
          type="date" />
      </label><br />

      Пол:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="Пол1" />
        Женский</label>
      <label><input type="radio"
        name="radio-group-1" value="Пол2" />
        Мужской</label><br />

        Количество конечностей:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="Кол-во1" />
        1</label>
      <label><input type="radio"
        name="radio-group-1" value="Кол-во2" />
        2</label>
      <label><input type="radio"
        name="radio-group-1" value="Кол-во3" />
        8</label><br />

      Сверхъестественные способности:
        <br />
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="Невидимость">Невидимость</option>
          <option value="Левитация" selected="selected">Левитация</option>
          <option value="Супер скорость" selected="selected">Супер скорость</option>
          <option value="Телекинез" selected="selected">Телекинез</option>
        </select>
      </label><br />
      <label>
        Биография:<br />
        <textarea name="field-name-2">Расскажите о себе</textarea>
      </label><br />
       С контрактом ознакомлен:<br />
      <label><input type="checkbox" checked="checked"
        name="check-1" />
        Далее</label><br />
        <input type="submit" value="Отправить" />
					</form>
				</div>
			</div>
		</div>
    </div>
    </div>
		<a id="before_footer"></a>
		<footer id="footer_site">
			<b>
        <p>
	       mail:@ekaterinka.evstafeva@mail.ru
	      </p>
    	<p>
      	tel:+7(918)916-**-**
    	</p>
   </b>
		</footer>
  </body>
</html>

